bind | split-window -h
bind - split-window -v
set -g base-index 1
bind-key C-a last-window
set-option -g prefix C-a
set -s escape-time 0
setw -g aggressive-resize on
set -g default-terminal screen-256color
setw -g pane-base-index 1
set -g mode-mouse on

# Vi rulez!
set-window-option -g mode-keys vi

# larger history
set -g history-limit 10000

# tell tmux to use the system clipboard
set -g set-clipboard on

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"

# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip"

# switch panes by pressing Alt + vim movement (hjkl)
# also good for the mintty+tmux combination which doesn't handle the default
# tmux <prefix>+arrow keys correctly
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -U
bind -n M-\; select-pane -R

# Pane resizing
# START:paneresize
bind -r j resize-pane -L 5 
bind -r k resize-pane -D 5 
bind -r l resize-pane -U 5 
bind -r \; resize-pane -R 5

# Reload tmux config
bind r source-file ~/.tmux.conf
